body {
  margin: 40px;
  background-color: #f8e5d2;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

nav {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #fa073b;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
}

nav li {
  list-style: none;
  padding: 5px 0;
}

nav a {
  text-decoration: none;
  color: white;
}

.hero {
  background-image: url(../images/bgimage.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8e5d2;
  height: 100vh;
  background-size: cover;
  flex-direction: column;
}

.shadow {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25), 0 3px 10px 0 rgba(0, 0, 0, 0.2);
}

.hero-text {
  text-align: center;
  max-width: 500px;
}

.hero-text h1 {
  font-size: 48px;
  margin-bottom: 0px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

h2 {
  margin: 15px 0;
  font-size: 28px;
}

.hero-text p {
  font-weight: bolder;
}

.hero-button {
  margin-top: 40px;
}

.hero-button a {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #fa073b;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.hero-button a:hover {
  background-color: #f85c5f;
}

.cv-button {
  margin-top: 35px;
}
.cv-button a {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #fa073b;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.cv-button a:hover {
  background-color: #f85c5f;
}

.social-links {
  text-align: center;
}

.social-links a {
  margin-right: 25px;
  font-weight: bold;
  text-decoration: none;
}

.social-links img {
  width: 35px;
}

section {
  margin-top: 80px;
}

.content-wrapper {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin-bottom: 80px;
}

#about .content-wrapper {
  padding: 30px;
}

.profile-image {
  width: 200px;
  border-radius: 50%;
}

article > h2 {
  text-align: center;
}

.content-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff8a8c;
  flex-direction: column;
  gap: 15px;
}

.content-details {
  padding: 20px;
}

h3,
h4 {
  margin: 0;
}

.content-details h3 {
  font-size: 20px;
  margin-bottom: 4px;
}

.content-details h4 {
  font-size: 14px;
  color: #5a5a5a;
  text-transform: uppercase;
}

.skills-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: white;
  padding: 25px;
  margin-bottom: 80px;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.skill-image img {
  width: 80px;
}

.skill-text {
  font-weight: 900;
}

.vertical-line hr {
  border: none;
  border-left: 1px solid black;
  height: 100px;
}

.skill-image img:hover {
  animation-name: animatedSquare;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes animatedSquare {
  0% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
  100% {
    transform: rotate3d(0, 0, 1, 360deg);
  }
}

#contact {
  background-color: white;
  padding: 30px 10px;
}

#contact h3 {
  margin-left: 10px;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.contact-form {
  display: grid;
  gap: 10px;
}

.contact-form label {
  display: block;
  margin: 10px;
}

.contact-form input,
.contact-form textarea {
  width: 80%;
  padding: 10px;
  border: 2px solid #000;
  border-radius: 4px;
  margin: 10px;
}

.contact-form textarea {
  height: 150px;
}

.contact-form span {
  color: red;
}

.contact-form select {
  margin-left: 10px;
  width: 84%;
  padding: 10px;
  border: 2px solid #000;
  border-radius: 4px;
}

.contact-form button {
  margin-left: 10px;
  padding: 10px 20px;
  background-color: #ff8a8c;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #f85c5f;
}

.contact-form,
.contact-details {
  border: 5px solid #ff9782;
  border-radius: 8px;
  padding: 10px;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 45px;
  margin-top: 20px;
  margin-left: 10px;
}

.details p {
  margin: 0;
  color: #5a5a5a;
}

.socials {
  display: grid;
  gap: 10px;
}

.socials a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #000;
  gap: 15px;
  font-size: 20px;
}

.socials img {
  width: 60px;
}

@media only screen and (max-width: 600px) {
  body {
    margin: 10px;
  }

  .hero-text h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 24px;
    text-align: center;
  }

  p {
    text-align: center;
  }

  .content-wrapper {
    grid-template-columns: 1fr;
  }

  .content-header {
    padding: 10px 0;
  }

  .profile-image {
    width: 150px;
    display: block;
    margin: 0 auto;
  }

  .skills-wrapper {
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
  }

  .vertical-line {
    display: none;
  }

  .details p {
    text-align: left;
  }

  .contact-wrapper {
    grid-template-columns: 1fr;
  }

  .contact-form select {
    width: 87%;
  }

  .socials img {
    width: 40px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  body {
    margin: 30px;
  }

  .hero-text h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 26px;
  }

  #content {
    grid-template-columns: 1fr 2fr;
  }

  .profile-image {
    width: 180px;
  }

  .skills-wrapper {
    padding: 20px;
  }

  .contact-form select {
    width: 88%;
  }
}
